# leave-mangment-system

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eproject_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eproject_1/: AnnouncementFragment.java  Applyeave_Fragment.java  Dashboard_employee.java  Employee_users.java  HolidayCalenderFragment.java  LeaveFragment.java  MainActivity.java  ProfileFragment.java  Profile_employee.java  TeamMemberFragment.java  Users.java  account1.java  emp_adapter.java  employee_account.java  emplyee_sign.java  profile_edit.java  profileemployee_adapter.java
app/src/main/res/drawable/: baseline_person_pin_24.xml  calendar.xml  custom_edit.xml  logout.xml  profile_background.xml  profile_btn.xml  top_background_profile.xml
app/src/main/res/layout/: activity_account1.xml  activity_dashboard_employee.xml  activity_employee_account.xml  activity_emplyee_sign.xml  activity_main.xml  activity_profile_edit.xml  fragment_applyeave_.xml  fragment_holiday_calender.xml  fragment_leave.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eproject_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
